<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_nombres_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_apellidos_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        tools:ignore="Autofill,LabelFor,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividendo:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_dividendo_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divisor:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_divisor_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_num_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/DATN_btn_siguiente_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/DATN_btn_cerrar_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:enabled="false"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>