<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRES:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APELLIDOS:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIMER NUMERO:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_primer_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUNDO NUMERO:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_segundo_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLICACION:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POTENCIA:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_potencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACTORIAL:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/DATN_et_factorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/DATN_btn_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/DATN_btn_mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar resultados"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>